<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3jN-TE-V30">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="XHh-Bl-Njl" customClass="MainViewController" customModule="LoadXibOrStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1P-16-I8R"/>
                        <viewControllerLayoutGuide type="bottom" id="Hds-qA-8Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0A-Xu-MM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-Be-ck7">
                                <rect key="frame" x="285" y="292" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close:" destination="XHh-Bl-Njl" eventType="touchUpInside" id="B9I-fe-eWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bml-Be-ck7" firstAttribute="centerX" secondItem="b0A-Xu-MM8" secondAttribute="centerX" id="bdB-dQ-KdJ"/>
                            <constraint firstItem="Bml-Be-ck7" firstAttribute="centerY" secondItem="b0A-Xu-MM8" secondAttribute="centerY" id="wnp-dE-rw6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f2-KT-6jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="244"/>
        </scene>
    </scenes>
</document>
